{
	"folders": [
		{
			"name": "combined5ds",
			"path": "../../Downloads/combined5ds-20240209T122537Z-001/combined5ds"
		},
		{
			"name": "crossword solver",
			"path": "."
		}
	],
	"settings": {}
}